body {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    height: 100vh;
    font-size: 14px;
}

body.light-mode {
    background-color: white;
    color: black;
}

body.light-mode .sidebar {
    background-color: #7096D1;
}

body.light-mode .nav-items li a {
    color: black;
}

body.light-mode .nav-items li a:hover, body.light-mode .nav-items li a.active {
    color: #4444cc;
}

body.light-mode .bottom-links a {
    color: black;
}

body.light-mode .bottom-links a:hover {
    color: #4444cc;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.about-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 18px;
    margin: 5px 0;
}

.material-symbols-outlined {
    font-size: 20px; 
    font-family: 'Material Symbols Outlined', sans-serif !important; 
    display: inline-block; 
    vertical-align: baseline; 
    margin-right: 6px; 
    line-height: 1; 
    position: relative; 
    top: 4px; 
}

.nav-items a.active,
.nav-items a.active .material-symbols-outlined {
    color: #4444cc; 
}