.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #333;
}

.account-details {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

.pricing-plans {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.plan {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative; 
}

.plan-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
}

.plan-price {
    font-size: 24px;
    margin: 10px 0;
}

.plan-price span:first-child {
    font-weight: bold;
    font-size: 28px;
}

.plan-price span:last-child {
    font-size: 16px;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.plan-features li {
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.subscribed-label {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff9900;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    transform: rotate(15deg);
    z-index: 10; 
}

.cancel-button,
.upgrade-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4444cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.cancel-button:hover {
    background-color: #ff6666;
}

.upgrade-button:hover {
    background-color: #3333bb;
}


.free-plan {
    border: 2px solid #4444cc;
}

.gold-plan {
    border: 2px solid #ffd700;
}

.diamond-plan {
    border: 2px solid #3333bb;
}

body.light-mode .account-details {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.light-mode .plan {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

body.light-mode .subscribed-label {
    background-color: #ffcc00;
}

body.light-mode .cancel-button:hover {
    background-color: #ff4c4c;
}

body.light-mode .upgrade-button:hover {
    background-color: #2222aa;
}


.upgrade-gold {
    background-color: #ffd700;
    color: #333;
}

.upgrade-gold:hover {
    background-color: #e5c400;
    color: white;
}

.change-button {
    background-color: #4444cc;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.change-button:hover {
    background-color: #3333bb;
}