.login-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  background-color: #2e2e2e;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

body.light-mode .login-container {
  background-color: white;
  color: black;
  border: 2px solid #4444cc;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: white;
}

body.light-mode .login-form h2 {
  color: black;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

body.light-mode .input-group label {
  color: black;
}

.input-group input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #3e3e3e;
  color: white;
  font-size: 16px;
  transition: border-color 0.3s;
}

body.light-mode .input-group input {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
}

.input-group input:focus {
  border-color: #a6a6ff;
  outline: none;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 38px;
  cursor: pointer;
  color: #999;
}

.forgot-password {
  display: block;
  text-align: right;
  margin-bottom: 20px;
  color: #a6a6ff;
  text-decoration: none;
  font-size: 14px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-form button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #a6a6ff;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button[type="submit"]:hover {
  background-color: #9494e0;
}

.signup-link {
  text-align: center;
  margin-top: 20px;
  color: white;
  font-size: 14px;
}

body.light-mode .signup-link {
  color: black;
}

.signup-link a {
  color: #a6a6ff;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}

.social-login {
  margin-top: 30px;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ccc;
}

.divider span {
  padding: 0 10px;
  color: white;
  font-size: 14px;
}

body.light-mode .divider span {
  color: black;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.social-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.social-button i {
  margin-right: 8px;
}

.google-button {
  background-color: #4285F4;
  color: white;
  border: none;
}

.google-button:hover {
  background-color: #357ae8;
}

.facebook-button {
  background-color: #1877F2;
  color: white;
  border: none;
}

.facebook-button:hover {
  background-color: #166fe5;
}

.loading-indicator {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #a6a6ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.account-section {
  display: none;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: #2e2e2e;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  color: white;
}

body.light-mode .account-section {
  background-color: white;
  color: black;
  border: 2px solid #4444cc;
}

.account-section h2 {
  text-align: center;
  margin-bottom: 25px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 2px solid #a6a6ff;
  padding-bottom: 10px;
}

body.light-mode .account-section h2 {
  color: black;
  border-bottom: 2px solid #4444cc;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: #3e3e3e;
  padding: 15px;
  border-radius: 8px;
}

body.light-mode .user-info {
  background-color: #f5f5f5;
}

.profile-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  border: 2px solid #a6a6ff;
}

body.light-mode .profile-photo {
  border: 2px solid #4444cc;
}

.user-details h3 {
  margin: 0 0 10px;
  color: white;
  font-size: 18px;
}

body.light-mode .user-details h3 {
  color: black;
}

.user-details p {
  margin: 0;
  color: #ccc;
  font-size: 14px;
}

body.light-mode .user-details p {
  color: #666;
}

.account-actions {
  margin-top: 20px;
}

.account-actions button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: bold;
  border: none;
}

.account-actions button:hover {
  transform: translateY(-2px);
}

.account-actions .upgrade-button {
  background-color: #FFD700;
  color: black;
}

.account-actions .upgrade-button:hover {
  background-color: #e5c100;
}

.account-actions .logout-button {
  background-color: #f44336;
  color: white;
}

.account-actions .logout-button:hover {
  background-color: #d32f2f;
}

.account-actions .dashboard-button {
  background-color: #a6a6ff;
  color: black;
}

body.light-mode .account-actions .dashboard-button {
  background-color: #4444cc;
  color: white;
}

.account-actions .dashboard-button:hover {
  background-color: #9494e0;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.header h1 {
  margin-top: 0;
}

.material-symbols-outlined {
  font-size: 24px;
  vertical-align: text-bottom;
  margin-right: 8px;
  position: relative;
  top: 4px;
}

@media (max-width: 768px) {
  .sidebar {
      width: 60px;
      overflow: hidden;
  }
  
  .sidebar .nav-items a span:not(.material-symbols-outlined),
  .sidebar .bottom-links a span:not(.material-symbols-outlined) {
      display: none;
  }
  
  .main-content {
      margin-left: 60px;
  }
  
  .logo img {
      max-width: 40px;
  }
}