/* 
 * SKIP IT. - Onboarding CSS
 */

 :root {
    /* main color variables */
    --primary-color: rgba(51, 78, 172, 1);      /* primary blue */
    --accent-color: #3334EA;                    /* bright blue accent */
    --dark-blue: #0A2062;                       /* dark blue for buttons and accents */
    --light-blue: #7096D1;                      /* light blue for secondary elements */
    --lightest-blue: #D0E3FF;                   /* veryyy light blue for hover states */
    
    /* text colors */
    --text-primary: white;                      
    --text-secondary: rgba(255, 255, 255, 0.7); 
    --text-muted: rgba(255, 255, 255, 0.5);     
    
    /* background colors */
    --bg-primary: rgba(51, 78, 172, 1);         
    --bg-secondary: rgba(41, 65, 147, 0.8);     
    --bg-element: rgba(30, 50, 120, 0.6);       
    
    /* border colors */
    --border-color: rgba(255, 255, 255, 0.2);   
    --border-accent: rgba(255, 255, 255, 0.4);  
    
    /* spacing variables */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    
    /* Sshadow variables */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.15);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.25);
    
    /* animation speeds */
    --transition-speed: 0.3s;
  }
  
  /* Base styles */
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
  }
  
  /* Container */
  .onboarding-container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Logo styles */
  .logo {
    margin: var(--spacing-lg) auto;
    max-width: 180px;
    transition: transform var(--transition-speed);
  }
  
  .logo:hover {
    transform: scale(1.05);
  }
  
  .logo img {
    width: 100%;
    height: auto;
    filter: drop-shadow(var(--shadow-sm));
  }
  
  .welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
    text-align: center;
    text-shadow: var(--shadow-sm);
    letter-spacing: 0.5px;
  }
  
  .welcome-subtitle {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
    color: var(--text-secondary);
    text-align: center;
    font-weight: 300;
  }
  
  /* Progress indicator*/
  .progress-dots {
    display: flex;
    justify-content: center;
    margin: var(--spacing-xl) 0;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: var(--border-color);
    border-radius: 50%;
    margin: 0 var(--spacing-xs);
    transition: all var(--transition-speed);
    cursor: default;
  }
  
  .dot.active {
    background-color: var(--accent-color);
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(51, 52, 234, 0.5);
  }
  
  /* Steps container */
  .steps-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    flex-grow: 1;
  }
  
  /* Step styles */
  .step {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xl);
    text-align: left;
    display: none; /* Hide all steps initially!!!! */
    animation: fadeIn 0.5s ease;
    border: 1px solid var(--border-color);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .step.active {
    display: block; /* Show only the active step */
  }
  
  /* Step header */
  .step-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-md);
  }
  
  .step-number {
    background-color: var(--accent-color);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-lg);
    font-weight: bold;
    box-shadow: var(--shadow-sm);
    font-size: 1.1rem;
  }
  
  .step-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  /* Step content */
  .step-content {
    padding: var(--spacing-sm) 0;
  }
  
  .step-content p {
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
    color: var(--text-secondary);
  }
  
  .step-content ul, 
  .step-content ol {
    margin-bottom: var(--spacing-lg);
    padding-left: var(--spacing-xl);
    color: var(--text-secondary);
  }
  
  .step-content li {
    margin-bottom: var(--spacing-sm);
  }
  
  /* Checkbox group */
  .checkbox-group {
    margin: var(--spacing-lg) 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
  }
  
  .checkbox-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm);
    border-radius: 6px;
    transition: background-color var(--transition-speed);
  }
  
  .checkbox-item:hover {
    background-color: var(--bg-element);
  }
  
  .checkbox-item input[type="checkbox"] {
    margin-right: var(--spacing-sm);
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-color);
  }
  
  .checkbox-item label {
    cursor: pointer;
    user-select: none;
  }
  
  /* Button styles */
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-md);
  }
  
  .btn {
    padding: 10px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
  }
  
  .btn-primary {
    background-color: var(--dark-blue);
    color: white;
    box-shadow: var(--shadow-sm);
  }
  
  .btn-primary:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .btn-primary:active {
    transform: translateY(0);
  }
  
  .btn-secondary {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
  }
  
  .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--border-accent);
  }
  
  /* Auth buttons */
  .auth-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
  }
  
  .auth-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    box-shadow: var(--shadow-sm);
  }
  
  .auth-button i {
    margin-right: var(--spacing-sm);
  }
  
  .google-button {
    background-color: #4285F4;
    color: white;
  }
  
  .google-button:hover {
    background-color: #357ae8;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .skip-button {
    margin-top: var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: underline;
    background: none;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color var(--transition-speed);
    align-self: center;
    padding: var(--spacing-sm);
  }
  
  .skip-button:hover {
    color: var(--text-primary);
  }
  
  /* Loading indicator */
  .loading-indicator {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 5px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Password/access code input styles */
  .password-input {
    width: 100%;
    padding: 14px 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
    transition: all var(--transition-speed);
    box-sizing: border-box;
  }
  
  .password-input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(51, 52, 234, 0.2);
    outline: none;
  }
  
  .password-input::placeholder {
    color: var(--text-muted);
  }
  
  .error-message {
    color: #ff4d4d;
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(255, 77, 77, 0.1);
    border-radius: 4px;
    display: none;
    font-size: 0.9rem;
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  }
  
  @keyframes shake {
    10%, 90% { transform: translateX(-1px); }
    20%, 80% { transform: translateX(2px); }
    30%, 50%, 70% { transform: translateX(-3px); }
    40%, 60% { transform: translateX(3px); }
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .onboarding-container {
      padding: var(--spacing-lg);
    }
    
    .welcome-title {
      font-size: 2rem;
    }
    
    .welcome-subtitle {
      font-size: 1rem;
    }
    
    .step {
      padding: var(--spacing-lg);
    }
    
    .checkbox-group {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .buttons {
      flex-direction: column;
    }
    
    .btn {
      width: 100%;
      margin-bottom: var(--spacing-sm);
    }
    
    .step-title {
      font-size: 1.2rem;
    }
  }
  
  /* Additional styles for specific platforms */
  .platform-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    justify-content: center;
  }
  
  .platform-item {
    background-color: var(--bg-element);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
  }
  
  .platform-item i {
    margin-right: var(--spacing-sm);
    color: var(--accent-color);
  }
  
  /* Success indicator animations */
  @keyframes successPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  .success-icon {
    color: #0f9d58;
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    animation: successPulse 2s infinite;
  }