body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  background-color: rgba(51, 78, 172, 1);
  color: white;
  width: 700px;
  min-width: 200px;
  max-width: 400px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 30px;
}

.checkbox-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 85px;
  align-items: flex-start;
}

.custom-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

/* custom input box */
.custom-input {
  margin-right: 10px;
  padding: 0 10px;
  font-size: 15px;
  flex-grow: 1;
  border-radius: 10px;
  border: 2px solid black;
  background-color: white;
  color: black;
  height: 34px;
}

.button-row {
  display: flex;
  gap: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 10px;
  background-color: #0A2062;
  color: white;
  border: 2px solid black;
}

button:hover {
  background-color: #3334EA;
}

.logo {
  display: block;
  margin: 2px auto;
  width: 140px;
}

/* Dashboard button styl*/
#dashboard-button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #7096D1;
  color: white;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
}

#dashboard-button:hover {
  background-color: #D0E3FF;
}

/* Style the icon buttons (Add/Remove) */
#add-custom-button {
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: green;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid black;
}

#add-custom-button:hover {
  background-color: #228B22;
}

#remove-custom-button {
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: red;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid black;
}

#remove-custom-button:hover {
  background-color: #B22222;
}

/* Styles for Size Scalability - Small, Medium, and Large text */
.small-text {
  font-size: 12px;
}

.medium-text {
  font-size: 16px;
}

.large-text {
  font-size: 20px; 
}

.small-text button {
  padding: 5px 10px;
  font-size: 12px;
}

.medium-text button {
  padding: 10px 20px;
  font-size: 14px;
}

.large-text button {
  padding: 15px 30px;
  font-size: 18px;
}

/* Dashboard button size adjustments */
.small-text #dashboard-button {
  padding: 5px 10px;
  font-size: 12px;
}

.medium-text #dashboard-button {
  padding: 10px 20px;
  font-size: 14px;
}

.large-text #dashboard-button {
  padding: 15px 30px;
  font-size: 18px;
}

.small-text .custom-input,
.small-text .checkbox-container label {
  font-size: 12px;
}

.medium-text .custom-input,
.medium-text .checkbox-container label {
  font-size: 16px;
}

.large-text .custom-input,
.large-text .checkbox-container label {
  font-size: 20px;
}