/* Pricing Plan specific styles */
:root {
    --dark-blue: #0a2463;
    --light-blue: #3e92cc;
    --white: #ffffff;
    --light-grey: #f5f5f5;
    --dark-grey: #555555;
}

.main-content {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
}

.logo img {
    max-width: 800px; 
    height: auto;
}

.header h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0 40px;
    color: var(--white);
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    width: 100%;
    max-width: 1200px;
}

.plan-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 25px;
    width: 280px;
    min-width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    color: #333;
    height: 520px;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.plan-card.selected {
    border-color: #4CAF50;
}

.plan-card h2 {
    margin: 0;
    font-size: 18px;
    text-align: center;
    color: var(--dark-blue);
    font-weight: bold;
}

.price {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    color: #333;
}

.price-period {
    font-size: 14px;
    text-align: center;
    color: #777;
    margin-bottom: 15px;
}

.plan-icon {
    text-align: center;
    margin: 15px 0;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-image {
    max-width: 60px;
    max-height: 60px;
}

.divider {
    height: 1px;
    background-color: #e0e0e0;
    margin: 15px 0;
}

.features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
    flex-grow: 1;
}

.features li {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    color: #333;
}

.features li i {
    margin-right: 10px;
    font-size: 16px;
    flex-shrink: 0;
}

.features li .bi-check-circle-fill {
    color: #4CAF50;
}

.features li .bi-x-circle-fill {
    color: #F44336;
}

.features li .bi-exclamation-triangle-fill {
    color: #FFC107;
}

.plan-description {
    font-size: 13px;
    text-align: center;
    margin-bottom: 20px;
    color: #555;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.4;
    min-height: 80px;
}

.current-plan-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px;
    font-size: 16px;
    cursor: default;
    width: 100%;
    font-weight: bold;
}

.select-plan-btn {
    background-color: var(--dark-blue);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    font-weight: bold;
}

.select-plan-btn:hover {
    background-color: var(--light-blue);
}

.badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background-color: #FFD700;
    color: black;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.back-section {
    text-align: center;
    margin: 30px 0;
}

.back-button {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.back-button i {
    margin-right: 8px;
}

.pricing-note {
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    color: var(--white);
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .pricing-container {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 20px 0;
        justify-content: flex-start;
        margin-left: 20px;
        margin-right: 20px;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
    }
    
    .plan-card {
        flex: 0 0 auto;
        scroll-snap-align: start;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 36px;
    }
    
    .plan-card {
        min-width: 250px;
        width: 250px;
    }
}

/* Animation for the selected state */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

.plan-card.selected {
    animation: pulse 2s infinite;
}

/* Make sure sidebar doesn't take too much space !!!*/
.sidebar {
    width: 200px;
    min-width: 200px;
}

.container {
    width: 100%;
    max-width: none;
}