/* Body and Sidebar Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2e2e2e;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    text-align: center;
    margin-bottom: 10px;
}

.sidebar-logo {
    width: 200px;
}

.nav-items {
    list-style: none;
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-items li {
    margin: 10px 0;
}

.nav-items li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 5px 0;
}

.nav-items li a:hover, .nav-items li a.active {
    color: #a6a6ff;
}

.bottom-links {
    display: flex;
    flex-direction: column;
}

.bottom-links a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    text-align: left;
    display: block;
    padding: 5px 0;
}

.bottom-links a:hover {
    color: #a6a6ff;
}

/* Header Styles */
.header {
    background-color: #4444cc;
    padding: 40px;
    text-align: center;
    color: white;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 0;
}

/* Support Section and Article Styles */
.support-section {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support-category {
    background-color: #2e2e2e;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    width: 80%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.support-category h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: white;
}

.support-category p {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

/* Back Button Styles */
.back-button-container {
    display: flex;
    justify-content: center;
    margin-top: 50px; 
    width: 100%;
}

#back-button {
    padding: 15px 60px; 
    background-color: #4444cc; 
    color: white;
    border: none;
    border-radius: 30px; 
    cursor: pointer;
    font-size: 20px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

#back-button:hover {
    background-color: #3b7dcc;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

/* Light Mode Styles */
body.light-mode {
    background-color: white;
    color: black;
}

body.light-mode .sidebar {
    background-color: #7096D1;
}

body.light-mode .nav-items li a {
    color: black;
}

body.light-mode .nav-items li a:hover, body.light-mode .nav-items li a.active {
    color: #4444cc;
}

body.light-mode .bottom-links a {
    color: black;
}

body.light-mode .bottom-links a:hover {
    color: #4444cc;
}

body.light-mode .header {
    background-color: #4444cc;
    color: white;
}

body.light-mode .support-category {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    box-shadow: none;
}

body.light-mode .support-category h3,
body.light-mode .support-category p {
    color: black;
}

body.light-mode #back-button {
    background-color: #4444cc;
    color: white;
}

body.light-mode #back-button:hover {
    background-color: #3333aa;
}