body {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    height: 100vh;
    font-size: 14px;
}

/* Light mode styles */
body.light-mode {
    background-color: white;
    color: black;
}

body.light-mode .sidebar {
    background-color: #7096D1;
}

body.light-mode .nav-items li a {
    color: black;
}

body.light-mode .nav-items li a:hover, body.light-mode .nav-items li a.active {
    color: #4444cc;
}

body.light-mode .bottom-links a {
    color: black;
}

body.light-mode .bottom-links a:hover {
    color: #4444cc;
}

body.light-mode .section h2 {
    color: black;
}

body.light-mode .add-button {
    background-color: #4444cc;
    color: white;
}

body.light-mode .add-button:hover {
    background-color: #3333bb;
}

body.light-mode .switch .slider {
    background-color: #ccc;
}

body.light-mode .switch input:checked + .slider {
    background-color: #4444cc;
}

.sidebar {
    width: 250px;
    background-color: #2e2e2e;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}

.logo {
    text-align: center;
    margin-bottom: 10px;
}

.sidebar-logo {
    width: 200px;
}

.nav-items {
    list-style: none;
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-items li {
    margin: 10px 0;
}

.nav-items li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 5px 0;
}

.nav-items li a:hover, .nav-items li a.active {
    color: #4444cc;
}

.bottom-links {
    display: flex;
    flex-direction: column;
}

.bottom-links a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    text-align: left;
    display: block;
    padding: 5px 0;
}

.bottom-links a:hover {
    color: #a6a6ff;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header h1 {
    margin-top: 0;
}

.section {
    margin: 20px 0;
}

.section + .section {
    margin-top: 80px;
}

.activate-button, .add-button {
    background-color: #a6a6ff;
    border: none;
    color: black;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.activate-button:hover, .add-button:hover {
    background-color: #9494e0;
}

.add-website-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.website-input {
    display: none;
    padding: 8px;
    margin-left: 10px;
    flex-grow: 1;
    max-width: 300px;
    width: 25%;
    margin-right: 10px;
}

#add-website-confirm-button {
    display: none;
}

.streaming-platforms-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    max-height: 150px;
    overflow-y: auto;
}

.streaming-platforms-list li {
    background-color: #a6a6ff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.remove-button:hover {
    background-color: #c0392b;
    border-radius: 50%;
}

.remove-button svg {
    fill: white;
    width: 20px;
    height: 20px;
}

.movies-container {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: #2e2e2e;
    width: 85%; 
    margin-left: 0; 
    margin-right: auto;
    position: relative;
}


.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4444cc;
    color: white;
}

.movie-search {
    padding: 8px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: black;
}

.movie-filter {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: black;
}

.movies-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; 
}

.movies-table thead {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.movies-table th {
    position: sticky;
    top: 0;
    background-color: #4444cc;
    color: white;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    z-index: 2;
}

.movies-table tbody {
    display: block;
    max-height: 350px; 
    overflow-y: auto;
    overflow-x: hidden; /* prevents horizontal scrolling */
    width: 100%;
}

.movies-table tbody tr {
    display: table;
    width: calc(100% + 7px); /* ensures the scrollbar overlays the last column */
    table-layout: fixed;
}

.movies-table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ccc;
}


.movies-table th:nth-child(1), .movies-table td:nth-child(1) { /* Title column */
    width: 20%;
}

.movies-table th:nth-child(2), .movies-table td:nth-child(2) { /* Year columnr */
    width: 6%;
    text-align: center;
}

.movies-table th:nth-child(3), .movies-table td:nth-child(3) { /* Top Triggers column */
    width: 46%;
}

.movies-table th:nth-child(4), .movies-table td:nth-child(4) { /* Platforms column */
    width: 14%;
    text-align: center;
}

.movies-table th:nth-child(5), .movies-table td:nth-child(5) { /* Play column */
    width: 14%;
    text-align: center;
}

.movies-table td:nth-child(5) {
    width: 14%;
    text-align: center;
    position: relative; 
}

.movies-table tbody::-webkit-scrollbar {
    width: 7px;
}

.movies-table tbody::-webkit-scrollbar-thumb {
    background-color: #a6a6ff;
    border-radius: 4px;
}

.movies-table tbody::-webkit-scrollbar-track {
    background-color: #3e3e3e; 
}

body.light-mode .movies-container {
    background-color: rgb(227, 227, 227);
}

body.light-mode .movies-table th {
    background-color: rgb(162, 162, 162);
    color: black;
    border-color: #4444cc;
}

body.light-mode .movies-table td {
    background-color: rgb(227, 227, 227);
    color: black; 
    border-color: #4444cc; 
}

/* Light mode scrollbar styles */
body.light-mode .movies-table tbody::-webkit-scrollbar-thumb {
    background-color: #4444cc; 
    border-radius: 4px;
    border: 1px solid #7096D1; 
}

body.light-mode .movies-table tbody::-webkit-scrollbar-track {
    background-color: #a6a6ff; 
}

.movies-table td img {
    display: block;
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
  }
  
  .movies-table td.play-cell {
    text-align: center; 
    vertical-align: middle; 
    padding: 10px; 
}

  .play-button img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  .play-button img:hover {
    transform: scale(1.1); /* slightly enlarge on hover for effect */
    transition: transform 0.2s ease-in-out;
  }

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* Size Scalability Section */
.size-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px; 
  }
  
  .size-button {
    font-size: 14px;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4444cc;
    color: white;
  }
  
  .size-button.small {
    font-size: 12px;
  }
  
  .size-button.medium {
    font-size: 16px;
  }
  
  .size-button.large {
    font-size: 20px;
  }
  
  .size-button:hover {
    background-color: #3333aa;
  }
  
  /* text size classes for popup.js, so that popup elements also reflect new changes from here*/
  body.small-text button, body.small-text input, body.small-text label {
    font-size: 12px;
  }
  
  body.medium-text button, body.medium-text input, body.medium-text label {
    font-size: 16px;
  }
  
  body.large-text button, body.large-text input, body.large-text label {
    font-size: 20px;
  }

input:checked + .slider {
    background-color: #a6a6ff;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Styles for about section */
.about-section {
    text-align: center;
}

.about-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 18px;
    margin: 5px 0;
}

.material-symbols-outlined {
    font-size: 20px; 
    font-family: 'Material Symbols Outlined', sans-serif !important; 
    display: inline-block; 
    vertical-align: baseline; 
    margin-right: 6px; 
    line-height: 1; 
    position: relative; 
    top: 4px;
}