body {
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1e1e;
  color: white;
  margin: 0;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2e2e2e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.logo {
  text-align: center;
  margin-bottom: 10px;
}

.sidebar-logo {
  width: 200px;
}

.nav-items {
  list-style: none;
  padding: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-items li {
  margin: 10px 0;
}

.nav-items li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 5px 0;
}

.nav-items li a:hover, .nav-items li a.active {
  color: #4444cc;
}

.bottom-links {
  display: flex;
  flex-direction: column;
}

.bottom-links a {
  color: white;
  text-decoration: none;
  margin: 10px 0;
  text-align: left;
  display: block;
  padding: 5px 0;
}

.bottom-links a:hover {
  color: #a6a6ff;
}

/* Light mode styles */
body.light-mode {
  background-color: white;
  color: black;
}

body.light-mode .sidebar {
  background-color: #7096D1;
}

body.light-mode .nav-items li a {
  color: black;
}

body.light-mode .nav-items li a:hover, body.light-mode .nav-items li a.active {
  color: #4444cc;
}

body.light-mode .bottom-links a {
  color: black;
}

body.light-mode .bottom-links a:hover {
  color: #4444cc;
}

.separator {
  border-top: 1.5px solid white;
  margin: 8px 0;
}

body.light-mode .separator {
  border-top: 1.5px solid black;
}