body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    height: 100vh;
    font-size: 14px;
}

.sidebar {
    width: 250px;
    background-color: #2e2e2e;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}


.logo {
    text-align: center;
    margin-bottom: 10px;
}

.sidebar-logo {
    width: 200px;
}

.nav-items {
    list-style: none;
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-items li {
    margin: 10px 0;
}

.nav-items li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 5px 0;
}

.nav-items li a:hover, .nav-items li a.active {
    color: #a6a6ff;
}

.separator {
    border-top: 1.5px solid white;
    margin: 8px 0;
  }
  

  body.light-mode .separator {
    border-top: 1.5px solid black;
  }

.bottom-links {
    display: flex;
    flex-direction: column;
}

.bottom-links a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    text-align: left;
    display: block;
    padding: 5px 0;
}

.bottom-links a:hover {
    color: #4444cc;
}


.bottom-links a.active,
.bottom-links a.active .material-symbols-outlined {
  color: #4444cc !important; /* Ensure proper highlighting */
}

.main-content {
    flex: 1;
    padding: 0;
}

.header {
    background-color: #4444cc;
    padding: 40px;
    text-align: center;
    color: white;
}

.header h1 {
    font-size: 30px;
    margin-bottom: 15px;
}

.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-bar {
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-right: 10px;
}

#search-bar::placeholder {
    color: #aaa;
}

#search-button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #3b7dcc;
}

.support-section {
    padding: 20px;
}

.help-desk {
    font-size: 24px;
    margin-bottom: 20px;
    color: #a6a6ff;
}

.support-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.support-category {
    background-color: #2e2e2e;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.support-category img {
    width: 52px;
    margin-bottom: 8px;
}

.support-category h3 {
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

.support-category p {
    font-size: 14px;
    margin-bottom: 10px;
    color: white;
}

.support-category a {
    color: #4a90e2;
    text-decoration: none;
}

.support-category a:hover {
    text-decoration: underline;
}

/* Light mode styles */
body.light-mode {
    background-color: white;
    color: black;
}

body.light-mode .sidebar {
    background-color: #7096D1;
}

body.light-mode .nav-items li a {
    color: black;
}

body.light-mode .nav-items li a:hover, body.light-mode .nav-items li a.active {
    color: #4444cc;
}

body.light-mode .bottom-links a {
    color: black;
}

body.light-mode .bottom-links a:hover {
    color: #4444cc;
}

body.light-mode .header {
    background-color: #4444cc;
    color: white;
}

body.light-mode .support-category {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    box-shadow: none;
}

body.light-mode .support-category h3,
body.light-mode .support-category p {
    color: black;
}

body.light-mode .support-category a {
    color: #4444cc;
}

body.light-mode .support-category a:hover {
    color: #3333aa;
}

body.light-mode #search-bar {
    border: 1px solid #4444cc;
}

body.light-mode #search-bar::placeholder {
    color: #666;
}

body.light-mode #search-button {
    background-color: #7096D1;
    color: black;
}

body.light-mode #search-button:hover {
    background-color: #3333aa;
}

body.light-mode .help-desk {
    color: #4444cc;
}

.email-button-container {
    text-align: center; 
    margin-top: 40px; 
}

.email-button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 8px 20px; 
    font-size: 14px; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.email-button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

.email-button:active {
    background-color: #003f8a; /* Even more darker for active state */
}

.material-symbols-outlined {
    font-size: 20px; 
    font-family: 'Material Symbols Outlined', sans-serif !important; 
    display: inline-block; 
    vertical-align: baseline; 
    margin-right: 6px; 
    line-height: 1; 
    position: relative; 
    top: 4px; 
  }
  
  .nav-items a.active,
  .nav-items a.active .material-symbols-outlined {
    color: #4444cc; 
  }