body {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    height: 100vh;
    font-size: 14px;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section + .section {
    margin-top: 110px; /* Margin between sections only */
}

.timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.timer {
    position: relative;
    width: 200px;
    height: 200px;
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #4444cc;
    box-sizing: border-box;
}

.circle-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 2px;
    background: #ff0000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.circle-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;  
    height: 16px; 
    background: #ff0000;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.5); /* subtle glow for visibility */
}

.time-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #ff0000;
}

.custom-trigger-container {
    margin-top: 20px;
}

.custom-trigger-container input {
    width: 80%;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2e2e2e;
    color: white;
    height: 20px;
}

.custom-trigger-container button {
    padding: 10px 20px;
    background-color: #a6a6ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
}

.custom-trigger-container button:hover {
    background-color: #9494e0;
}

#custom-trigger-list {
    margin-top: 10px;
    list-style: none;
    padding: 0;
}

#custom-trigger-list li {
    background-color: #2e2e2e;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}

/* Styles for the "x" remove button */
#custom-trigger-list li .remove-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px;
}

#custom-trigger-list li .remove-button:hover {
    background-color: #c0392b;
    border-radius: 50%;
}

#custom-trigger-list li .remove-button svg {
    fill: white;
    width: 20px;
    height: 20px;
}

/* Light mode styles for the input field and custom trigger list */
body.light-mode .custom-trigger-container input {
    background-color: white;
    color: black;
    border: 1px solid black;
}

body.light-mode #custom-trigger-list li {
    background-color: white;
    color: black;
    border: 1px solid black;
    width: 80%;
    height: 20px;
}

body.light-mode #custom-trigger-list li .remove-button svg {
    fill: black;
}

/* Styles for positioning buttons */
.positioning-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 400px;
    margin: 20px auto;
}

.position-button {
    padding: 10px;
    background-color: #2e2e2e;
    color: white;
    border: 2px solid #444;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.position-button.active {
    background-color: #7096D1;
    border-color: #4444cc;
}

.position-button:hover {
    background-color: #4444cc;
}

/* Light mode styles for positioning buttons */
body.light-mode .position-button {
    background-color: #4444cc; 
    border: 2px solid black; /* Black border */
    color: white;
}

body.light-mode .position-button.active {
    background-color: #7777ca; /* Lighter purple when active */
    border-color: black;
}

body.light-mode .position-button:hover {
    background-color: #2d2da0; /* Slightly darker purple on hover */
}

.material-symbols-outlined {
    font-size: 20px; 
    font-family: 'Material Symbols Outlined', sans-serif !important; /* Ensure correct font */
    display: inline-block; 
    vertical-align: baseline; 
    margin-right: 6px; 
    line-height: 1; 
    position: relative; 
    top: 4px;
}

.nav-items a.active,
.nav-items a.active .material-symbols-outlined {
    color: #4444cc; 
}