<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Trigger Warning Extension</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="/css/shared.css">
  <link rel="stylesheet" href="/css/about.css">
  <script src="/js/i18next.min.js"></script> <!-- Include i18next -->
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
    </div>
    <ul class="nav-items">
      <li>
        <a href="/html/settings.html" class="active" data-i18n="Dashboard">
          <span class="material-symbols-outlined">dashboard</span> Dashboard
        </a>
      </li>
      <li>
        <a href="/html/trigger-warning-settings.html" data-i18n="Trigger Warning Settings">
          <span class="material-symbols-outlined">settings</span> Trigger Warning Settings
        </a>
      </li>
      <li>
        <a href="/html/about.html" data-i18n="About">
          <span class="material-symbols-outlined">info</span> About
        </a>
      </li>
    </ul>
    <div class="separator"></div>
    <div class="bottom-links">
      <a href="/html/login.html" data-i18n="Login">
        <span class="material-symbols-outlined">login</span> Login
      </a>
      <a href="/html/support.html" data-i18n="Get Help">
        <span class="material-symbols-outlined">help</span> Get Help
      </a>
    </div>
  </div>
  <div class="main-content">
    <div class="about-section">
      <h1>SKIP IT. Version 3.8.3</h1>
      <p>SKIP IT ©</p>
      <p id="last-updated" data-i18n="Last updated on">Last updated on <span id="date">Loading...</span></p>
    </div>
  </div>
  <script src="/js/about.js"></script>
</body>
</html>