<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> 
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Accessibility</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>Accessibility Features</h3>
                <p>SKIP IT is committed to ensuring that our platform is accessible to everyone. Explore the features we provide to make your experience seamless and inclusive.</p>
                
                <h4>Screen Reader Support</h4>
                <p>Our platform is designed to work with screen readers, providing clear and accurate navigation for visually impaired users.</p>

                <h4>Keyboard Navigation</h4>
                <p>Use keyboard shortcuts to navigate through the platform easily. Every element is accessible via tab and arrow keys.</p>

                <h4>High-Contrast Mode</h4>
                <p>Enable high-contrast mode to improve visibility and reduce strain on your eyes, especially for users with low vision.</p>

                <h4>Language Support</h4>
                <p>Access SKIP IT in multiple languages to ensure a comfortable experience for users worldwide.</p>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/accessibility.js"></script> <!-- Link to accessibility.js -->
</body>
</html>