<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Use the same styles -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Account Management</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>Managing Your Account</h3>
                <p>SKIP IT makes it easy to manage your account settings, preferences, and personal information. Learn more about how to control your account below.</p>
                
                <h4>Updating Account Information</h4>
                <p>Navigate to your account settings to update personal details, such as your email address, phone number, or password.</p>

                <h4>Setting Preferences</h4>
                <p>Customize your user experience by managing preferences like language, theme, and notification settings in your account dashboard.</p>

                <h4>Deleting Your Account</h4>
                <p>If you wish to delete your account, you can request account deletion via the Privacy and Security section of your settings. Note that this action is irreversible.</p>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/account_management.js"></script> <!-- Link to account_management.js -->
</body>
</html>