<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Account - SKIP IT.</title>
  <link rel="stylesheet" href="/css/account.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
  <!-- Firebase Libraries -->
  <script src="../js/firebase-auth.js"></script>
  <script src="../js/firebase-firestore-only.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="/assets/images/skipit_logo.png" alt="SKIP IT. Logo" class="logo">
    </div>
    <nav class="nav-items">
      <a href="settings.html" class="nav-item" data-i18n="Dashboard">
        <span class="material-symbols-outlined">dashboard</span> Dashboard
      </a>
      <a href="trigger-warning-settings.html" class="nav-item" data-i18n="Trigger Warning Settings">
        <span class="material-symbols-outlined">warning</span> Trigger Warning Settings
      </a>
      <a href="about.html" class="nav-item" data-i18n="About">
        <span class="material-symbols-outlined">info</span> About
      </a>
      <a href="account.html" class="nav-item active" data-i18n="Account">
        <span class="material-symbols-outlined">person</span> Account
      </a>
    </nav>
    <div class="bottom-links">
      <a href="support.html" class="nav-item" data-i18n="Get Help">
        <span class="material-symbols-outlined">help</span> Get Help
      </a>
    </div>
  </div>
  
  <div class="main-content">
    <div class="header">
      <h1>Your Account</h1>
      <div class="theme-toggle">
        <span>Dark Mode / Light Mode</span>
        <label class="switch">
          <input type="checkbox" id="theme-switch">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    
    <div id="loading" class="loading-container">
      <div class="spinner"></div>
      <p>Loading your account information...</p>
    </div>
    
    <div id="not-signed-in" class="not-signed-in" style="display: none;">
      <div class="auth-card">
        <h2>Sign in to View Account</h2>
        <p>You need to sign in to access your account settings.</p>
        <button id="sign-in-button" class="google-button">
          <img src="../assets/images/google-icon.png" alt="Google icon"> 
          Sign in with Google
        </button>
      </div>
    </div>
    
    <div id="account-details" class="account-details" style="display: none;">
      <div class="user-info">
        <div class="profile-image">
          <img id="user-photo" src="../assets/images/default-profile.png" alt="Profile Picture">
        </div>
        <div class="user-details">
          <h2 id="user-name">User Name</h2>
          <p id="user-email">user@example.com</p>
        </div>
        <button id="sign-out-button" class="sign-out-button">Sign Out</button>
      </div>
      
      <div class="subscription-section">
        <h2>Subscription</h2>
        
        <div id="free-plan" class="plan-card free-plan">
          <div class="plan-header">
            <h3>Free Plan</h3>
            <span class="subscribed-label">Current Plan</span>
          </div>
          <ul class="plan-features">
            <li>Basic trigger warnings</li>
            <li>Standard warning notifications</li>
            <li>Limited content support</li>
          </ul>
        </div>
        
        <div id="gold-plan" class="plan-card gold-plan">
          <div class="plan-header">
            <h3>SKIP IT. Gold</h3>
            <span class="price">$3.99/month</span>
            <span class="subscribed-label">Current Plan</span>
          </div>
          <ul class="plan-features">
            <li>Ad-free experience</li>
            <li>Full library of trigger warnings</li>
            <li>Custom trigger warning categories</li>
            <li>Premium support</li>
            <li>Sync across devices</li>
          </ul>
          <button id="upgrade-gold" class="upgrade-gold">Upgrade</button>
        </div>
      </div>
      
      <div id="subscription-details" class="subscription-details" style="display: none;">
        <h2>Subscription Details</h2>
        <div class="details-grid">
          <div class="detail-item">
            <span class="detail-label">Status:</span>
            <span id="subscription-status" class="detail-value">Active</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Plan:</span>
            <span id="subscription-plan" class="detail-value">SKIP IT. Gold</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Renewal Date:</span>
            <span id="renewal-date" class="detail-value">January 1, 2025</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Price:</span>
            <span id="subscription-price" class="detail-value">$3.99/month</span>
          </div>
        </div>
        <div class="subscription-actions">
          <button id="manage-subscription" class="action-button">Manage Subscription</button>
          <button id="cancel-subscription" class="action-button secondary">Cancel Subscription</button>
        </div>
      </div>
      
      <div class="account-settings">
        <h2>Account Settings</h2>
        
        <div class="setting-group">
          <h3>Email Preferences</h3>
          <label class="switch-label">
            <span>Receive product updates</span>
            <label class="switch">
              <input type="checkbox" id="updates-switch" checked>
              <span class="slider round"></span>
            </label>
          </label>
          
          <label class="switch-label">
            <span>Receive subscription notifications</span>
            <label class="switch">
              <input type="checkbox" id="subscription-switch" checked>
              <span class="slider round"></span>
            </label>
          </label>
        </div>
        
        <div class="setting-group">
          <h3>Privacy</h3>
          <label class="switch-label">
            <span>Share anonymous usage data to improve SKIP IT.</span>
            <label class="switch">
              <input type="checkbox" id="usage-data-switch" checked>
              <span class="slider round"></span>
            </label>
          </label>
        </div>
        
        <div class="setting-group danger-zone">
          <h3>Danger Zone</h3>
          <button id="delete-account" class="danger-button">Delete Account</button>
          <p class="danger-note">This action is permanent and cannot be undone. All your data will be deleted.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal for subscription confirmation -->
  <div id="subscription-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Upgrade to SKIP IT. Gold</h2>
      <p>You're about to upgrade to SKIP IT. Gold for $3.99/month.</p>
      <p>Benefits include:</p>
      <ul>
        <li>Ad-free experience</li>
        <li>Full library of trigger warnings</li>
        <li>Custom trigger warning categories</li>
        <li>Premium support</li>
        <li>Sync across devices</li>
      </ul>
      <p>You can cancel anytime.</p>
      <div class="modal-buttons">
        <button id="confirm-upgrade" class="action-button">Continue to Payment</button>
        <button id="cancel-upgrade" class="action-button secondary">Cancel</button>
      </div>
    </div>
  </div>
  
  <!-- Modal for cancellation confirmation -->
  <div id="cancel-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Cancel SKIP IT. Gold?</h2>
      <p>We're sorry to see you go. Are you sure you want to cancel your subscription?</p>
      <p>If you cancel:</p>
      <ul>
        <li>You'll continue to have access until the end of your billing period</li>
        <li>You won't be charged again</li>
        <li>You can resubscribe at any time</li>
      </ul>
      <div class="modal-buttons">
        <button id="confirm-cancel" class="action-button danger">Yes, Cancel Subscription</button>
        <button id="back-to-account" class="action-button secondary">Keep Subscription</button>
      </div>
    </div>
  </div>
  
  <!-- Modal for account deletion confirmation -->
  <div id="delete-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Delete Your Account?</h2>
      <p>This action cannot be undone. All your data, settings, and subscription information will be permanently deleted.</p>
      <p>To confirm deletion, please type "DELETE" in the field below:</p>
      <input type="text" id="delete-confirmation" placeholder="Type DELETE to confirm">
      <div class="modal-buttons">
        <button id="confirm-delete" class="action-button danger" disabled>Delete Account Permanently</button>
        <button id="cancel-delete" class="action-button secondary">Cancel</button>
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="../js/firebase-init.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/payments.js"></script>
  <script src="../js/account.js"></script>
</body>
</html>