<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - SKIP IT.</title>
  <link rel="stylesheet" href="../css/popup.css">
  <!-- Firebase Libraries -->
  <script src="../js/firebase-auth.js"></script>
  <script src="../js/firebase-firestore-only.js"></script>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <img src="../assets/images/skipit_logo.png" alt="SKIP IT. Logo" class="logo">
      <h1>Sign in to SKIP IT.</h1>
      <p class="subheading">Enhance your experience with personalized settings and premium features</p>
      
      <div class="auth-options">
        <button id="google-sign-in" class="google-button">
          <img src="../assets/images/google-icon.png" alt="Google icon"> 
          Sign in with Google
        </button>
      </div>
      
      <div id="auth-message" class="auth-message"></div>
      
      <p class="auth-terms">
        By signing in, you agree to our 
        <a href="#" class="terms-link">Terms of Service</a> and 
        <a href="#" class="privacy-link">Privacy Policy</a>
      </p>
      
      <div class="divider">
        <span>or</span>
      </div>
      
      <div class="continue-options">
        <button id="continue-free" class="continue-button">
          Continue with Free Version
        </button>
        <p class="info-text">
          Free version includes basic trigger warnings for popular content
        </p>
      </div>
    </div>
    
    <!-- Subscription Info Panel -->
    <div class="subscription-panel">
      <h2>Upgrade to SKIP IT. Gold</h2>
      <div class="price">
        <span class="amount">$3.99</span>
        <span class="period">/ month</span>
      </div>
      
      <ul class="benefits-list">
        <li>
          <span class="check-icon">✓</span>
          <span>Ad-free experience</span>
        </li>
        <li>
          <span class="check-icon">✓</span>
          <span>Full library of trigger warnings</span>
        </li>
        <li>
          <span class="check-icon">✓</span>
          <span>Custom trigger warning categories</span>
        </li>
        <li>
          <span class="check-icon">✓</span>
          <span>Premium support</span>
        </li>
        <li>
          <span class="check-icon">✓</span>
          <span>Sync across devices</span>
        </li>
      </ul>
      
      <p class="upgrade-note">
        Sign in to unlock premium features
      </p>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="../js/firebase-init.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/auth-ui.js"></script>
</body>
</html>