<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Use the same styles -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Contact Support</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>Reach Out to the SKIP IT. Team</h3>
                <p>If you need assistance or have any questions, you can reach out to us for support. We are here to help you make the most out of SKIP IT.</p>
                
                <h4>How to Contact Us</h4>
                <p>For any technical issues, feedback, or inquiries, feel free to contact the SKIP IT. support team via email. We strive to respond to all queries within 48 hours.</p>

                <h4>Support Hours</h4>
                <p>Our team is available to assist you Monday through Friday, from 9:00 AM to 6:00 PM (EST).</p>

                <h4>Helpful Resources</h4>
                <p>Before reaching out, you can explore our <a href="/html/faq.html">FAQ</a> and <a href="/html/troubleshooting.html">Troubleshooting</a> pages for quick answers to common questions.</p>
            </div>

            <div class="email-button-container">
                <button id="email-button" class="email-button">Email the SKIP IT. Team</button>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/contact_support.js"></script> <!-- Link to contact_support.js -->
</body>
</html>