<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Use the same styles -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Frequently Asked Questions</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>Common Questions About SKIP IT.</h3>
                <p>Find answers to the most frequently asked questions below.</p>
                
                <h4>What is SKIP IT.?</h4>
                <p>SKIP IT. is an extension designed to provide trigger warnings and content summaries for media streaming platforms, enabling users to personalize their viewing experience.</p>

                <h4>How do I enable or disable trigger warnings?</h4>
                <p>You can manage your trigger warning settings by navigating to the Trigger Warning Settings page in your dashboard.</p>

                <h4>Can SKIP IT. work on all streaming platforms?</h4>
                <p>SKIP IT. currently supports popular platforms like Netflix, Disney+, and Amazon Prime. Support for additional platforms is continuously being added.</p>

                <h4>How do I contact support?</h4>
                <p>If you need further assistance, visit the Contact Support section in the Help Desk or email our support team directly.</p>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/faq.js"></script> <!-- Link to faq.js -->
</body>
</html>