<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIP IT. - Login</title>
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="../assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li>
                <a href="settings.html" data-i18n="Dashboard">
                    <span class="material-symbols-outlined">dashboard</span> Dashboard
                </a>
            </li>
            <li>
                <a href="trigger-warning-settings.html" data-i18n="Trigger Warning Settings">
                    <span class="material-symbols-outlined">settings</span> Trigger Warning Settings
                </a>
            </li>
            <li>
                <a href="about.html" data-i18n="About">
                    <span class="material-symbols-outlined">info</span> About
                </a>
            </li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="login.html" data-i18n="Login">
                <span class="material-symbols-outlined">login</span> Login
            </a>
            <a href="support.html" data-i18n="Get Help">
                <span class="material-symbols-outlined">help</span> Get Help
            </a>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <h1 data-i18n="Login">Login</h1>
        </div>
        
        <div class="content-area">
            <!-- Login Form Section -->
            <div id="login-section" class="login-container">
                <div class="login-form">
                    <h2 data-i18n="Login">Login</h2>
                    <form>
                        <div class="input-group">
                            <label for="email" data-i18n="Email">Email</label>
                            <input type="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="input-group">
                            <label for="password" data-i18n="Password">Password</label>
                            <input type="password" id="password" placeholder="Password" required>
                            <i id="togglePassword" class="bi bi-eye-slash toggle-password"></i>
                        </div>
                        <a href="#" class="forgot-password" data-i18n="Forgot password?">Forgot password?</a>
                        <button type="submit" data-i18n="Login">Login</button>
                    </form>
                    <div class="signup-link">
                        <span data-i18n="Don't have an account?">Don't have an account?</span>
                        <a href="#">Sign up</a>
                    </div>
                    <div class="social-login">
                        <div class="divider">
                            <span data-i18n="Or">Or</span>
                        </div>
                        <div class="social-buttons">
                            <button class="social-button facebook-button">
                                <i class="bi bi-facebook"></i>
                                <span data-i18n="Login with Facebook">Login with Facebook</span>
                            </button>
                            <button class="social-button google-button">
                                <i class="bi bi-google"></i>
                                <span data-i18n="Login with Google">Login with Google</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Account Section (displayed after login) -->
            <div id="account-section" class="account-section">
                <h2 data-i18n="My Account">My Account</h2>
                <div class="user-info">
                    <!-- User info will be populated by JavaScript -->
                </div>
                <div class="account-actions">
                    <button class="upgrade-button">Upgrade</button>
                    <button class="dashboard-button">Go to Dashboard</button>
                    <button class="logout-button" data-i18n="Logout">Logout</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading Indicator -->
    <div class="loading-indicator">
        <div class="spinner"></div>
    </div>
    
   <!-- Include i18next first -->
   <script src="../js/i18next.js"></script>
    
   <!-- Include Firebase Firestore only (optional) -->
   <script src="../lib/firebase-firestore-only.js"></script>
   
   <!-- Include Chrome Identity Auth -->
   <script src="../js/chrome-identity-auth.js"></script>
   
   <!-- Include login script -->
   <script src="../js/login.js"></script>
</body>
</html>