<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SKIP IT.</title>
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/onboarding.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>
    <div class="onboarding-container">
        <div class="logo">
            <img src="../assets/images/skipit_logo.png" alt="SKIP IT. Logo">
        </div>
        
        <h1 class="welcome-title">Welcome to SKIP IT.</h1>
        <p class="welcome-subtitle">Let's get you set up in just a few steps</p>
        
        <!-- Progress dots to indicate step progress -->
        <div class="progress-dots">
            <div class="dot active" data-step="1"></div>
            <div class="dot" data-step="2"></div>
            <div class="dot" data-step="3"></div>
            <div class="dot" data-step="4"></div>
            <div class="dot" data-step="5"></div>
        </div>
        
        <div class="steps-container">
            <!-- Step 1: Welcome -->
            <div class="step active" id="step-1">
                <div class="step-header">
                    <div class="step-number">1</div>
                    <div class="step-title">Welcome to SKIP IT.</div>
                </div>
                <div class="step-content">
                    <p>SKIP IT. helps you avoid triggering content in videos by providing warnings and allowing you to skip potentially distressing scenes.</p>
                    
                    <p>This extension works on popular streaming platforms like:</p>
                    <div class="platform-list">
                        <div class="platform-item">
                            <i class="material-symbols-outlined">smart_display</i>
                            YouTube
                        </div>
                        <div class="platform-item">
                            <i class="material-symbols-outlined">movie</i>
                            Netflix
                        </div>
                        <div class="platform-item">
                            <i class="material-symbols-outlined">movie</i>
                            Disney+
                        </div>
                        <div class="platform-item">
                            <i class="material-symbols-outlined">movie</i>
                            Paramount+
                        </div>
                    </div>
                    
                    <p>We'll help you personalize your experience and get started in just a few steps.</p>
                </div>
                <div class="buttons">
                    <button class="btn btn-primary" id="step1-continue">
                        Continue
                        <i class="material-symbols-outlined">arrow_forward</i>
                    </button>
                </div>
            </div>
            
            <!-- Step 2: Access Code Verification -->
            <div class="step" id="step-2">
                <div class="step-header">
                    <div class="step-number">2</div>
                    <div class="step-title">Verify Access</div>
                </div>
                <div class="step-content">
                    <p>To continue using SKIP IT., please enter your access code:</p>
                    <div style="margin: 20px 0;">
                        <input type="password" id="access-code-input" class="password-input" placeholder="Enter your access code">
                        <div id="access-error" class="error-message">
                            Invalid access code. Please try again.
                        </div>
                    </div>
                    <p style="font-size: 14px; color: var(--text-muted);">
                        If you don't have an access code, please contact the extension provider.
                    </p>
                </div>
                <div class="buttons">
                    <button class="btn btn-secondary" id="step2-back">
                        <i class="material-symbols-outlined">arrow_back</i>
                        Back
                    </button>
                    <button class="btn btn-primary" id="verify-access-button">
                        Verify & Continue
                        <i class="material-symbols-outlined">check</i>
                    </button>
                </div>
            </div>
            
            <!-- Step 3: Select Trigger Warnings -->
            <div class="step" id="step-3">
                <div class="step-header">
                    <div class="step-number">3</div>
                    <div class="step-title">Choose Your Trigger Warnings</div>
                </div>
                <div class="step-content">
                    <p>Select the trigger warnings you'd like to be notified about:</p>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="abuse-checkbox" checked>
                            <label for="abuse-checkbox">Abuse</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="violence-checkbox" checked>
                            <label for="violence-checkbox">Violence</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="mental-illness-checkbox" checked>
                            <label for="mental-illness-checkbox">Mental Illness</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="substance-use-checkbox">
                            <label for="substance-use-checkbox">Substance Use</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="illness-injury-checkbox">
                            <label for="illness-injury-checkbox">Illness/Injury</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="discrimination-checkbox">
                            <label for="discrimination-checkbox">Discrimination</label>
                        </div>
                    </div>
                    <p>You can customize these settings further in the extension's settings page later.</p>
                </div>
                <div class="buttons">
                    <button class="btn btn-secondary" id="step3-back">
                        <i class="material-symbols-outlined">arrow_back</i>
                        Back
                    </button>
                    <button class="btn btn-primary" id="step3-continue">
                        Continue
                        <i class="material-symbols-outlined">arrow_forward</i>
                    </button>
                </div>
            </div>
            
            <!-- Step 4: Sign in -->
            <div class="step" id="step-4">
                <div class="step-header">
                    <div class="step-number">4</div>
                    <div class="step-title">Create Your Account</div>
                </div>
                <div class="step-content">
                    <p>Sign in to save your preferences, access them across devices, and unlock additional features:</p>
                    <div class="auth-buttons">
                        <button class="auth-button google-button" id="google-signin-button">
                            <i class="material-symbols-outlined">google</i>
                            Sign in with Google
                        </button>
                    </div>
                    <div id="auth-error" class="error-message" style="margin-top: 15px; text-align: center; display: none;">
                        Authentication failed. Please try again.
                    </div>
                    <button class="skip-button" id="skip-auth-button">Skip for now</button>
                </div>
                <div class="buttons">
                    <button class="btn btn-secondary" id="step4-back">
                        <i class="material-symbols-outlined">arrow_back</i>
                        Back
                    </button>
                </div>
            </div>
            
            <!-- Step 5: Finished -->
            <div class="step" id="step-5">
                <div class="step-header">
                    <div class="step-number">5</div>
                    <div class="step-title">You're All Set!</div>
                </div>
                <div class="step-content">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <i class="material-symbols-outlined success-icon">check_circle</i>
                    </div>
                    
                    <p>Congratulations! SKIP IT. is now ready to help you navigate through content safely.</p>
                    <p>To use the extension:</p>
                    <ol>
                        <li>Watch videos on supported platforms</li>
                        <li>When potentially triggering content is detected, you'll see a warning</li>
                        <li>Choose to skip or continue watching</li>
                    </ol>
                    <p>You can access settings and customize your experience by clicking on the SKIP IT. icon in your browser toolbar.</p>
                </div>
                <div class="buttons">
                    <button class="btn btn-secondary" id="step5-back">
                        <i class="material-symbols-outlined">arrow_back</i>
                        Back
                    </button>
                    <button class="btn btn-primary" id="finish-button">
                        Get Started
                        <i class="material-symbols-outlined">celebration</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading Indicator -->
    <div class="loading-indicator" id="loading-indicator">
        <div class="spinner"></div>
    </div>
    
    <!-- Include access codes file first -->
    <script src="../js/access_code.js"></script>
    
    <!-- Include Chrome Identity Auth -->
    <script src="../js/chrome-identity-auth.js"></script>
    
    <!-- Include the auth-handler file -->
    <script src="../js/auth_handler.js"></script>
    
    <!-- Include the onboarding JavaScript file -->
    <script src="../js/onboarding.js"></script>
</body>
</html>