<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Use the same styles -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Payment Information</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>Understanding Payment and Billing</h3>
                <p>SKIP IT provides users with flexible payment options to ensure seamless subscription management. Learn more about the billing process, how to update payment details, and handle subscription issues below.</p>
                
                <h4>How Payment Works</h4>
                <p>Our system automatically processes your payment every billing cycle. You can update your payment information at any time by visiting the Billing Settings in your account.</p>

                <h4>Updating Your Payment Details</h4>
                <p>To update your payment information, go to the billing section of your account settings and add a new payment method or update your existing one.</p>

                <h4>Handling Failed Payments</h4>
                <p>If your payment fails, we will notify you immediately. You will have a grace period to resolve any issues with your payment method.</p>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/payment.js"></script> <!-- Link to payment.js -->
</body>
</html>