<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIP IT. - Payment Success</title>
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/pricingplan.css">
    <script src="../lib/firebase-bundle.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const planType = urlParams.get('plan');
            const message = document.getElementById('message');
            const status = document.getElementById('status');
            
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBrAtUSIMqpqKyr37KUMjxjnuFllsO2RHY",
                authDomain: "skip-it-de152.firebaseapp.com",
                projectId: "skip-it-de152",
                storageBucket: "skip-it-de152.firebasestorage.app",
                messagingSenderId: "884682586679",
                appId: "1:884682586679:web:76daf7ef05ae1904cb9db2"
            };
            
            if (firebase.apps.length === 0) {
                firebase.initializeApp(firebaseConfig);
            }
            
            status.textContent = "Processing your payment...";
            
            // Get user info from Chrome storage
            chrome.storage.sync.get(['userId', 'userEmail'], (data) => {
                if (!data.userId) {
                    status.textContent = "Error: User not found";
                    message.textContent = "Please sign in and try again.";
                    return;
                }
                
                const userId = data.userId;
                
                if (planType) {
                    // Update subscription status directly in Firestore
                    const db = firebase.firestore();
                    db.collection('users').doc(userId).update({
                        subscriptionPlan: planType,
                        subscriptionStatus: 'active',
                        updatedAt: firebase.firestore.FieldValue.serverTimestamp()
                    })
                    .then(() => {
                        // Update Chrome storage with new plan status
                        chrome.storage.sync.set({
                            subscriptionPlan: planType,
                            isGoldUpgraded: true
                        }, () => {
                            status.textContent = "Payment Successful!";
                            message.textContent = `Your account has been upgraded to the ${planType.charAt(0).toUpperCase() + planType.slice(1)} plan.`;
                            
                            // Redirect back to pricing plan page after 3 seconds
                            setTimeout(() => {
                                window.location.href = "pricingplan.html";
                            }, 3000);
                        });
                    })
                    .catch((error) => {
                        console.error("Error updating subscription:", error);
                        status.textContent = "Error processing payment";
                        message.textContent = "There was an error updating your subscription. Please contact support.";
                    });
                } else {
                    status.textContent = "Error";
                    message.textContent = "Plan information missing. Please try again.";
                }
            });
        });
    </script>
    <style>
        .success-container {
            text-align: center;
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .success-icon {
            font-size: 64px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        #status {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        #message {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .redirect-message {
            font-style: italic;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="../assets/images/skipit_logo.png" alt="SKIP IT. Logo">
            </div>
            <div class="nav-items">
                <a href="settings.html">
                    <span class="material-symbols-outlined">dashboard</span> Dashboard
                </a>
                <a href="trigger-warning-settings.html">
                    <span class="material-symbols-outlined">warning</span> Trigger Warning Settings
                </a>
                <a href="about.html">
                    <span class="material-symbols-outlined">info</span> About
                </a>
                <a href="login.html" class="active">
                    <span class="material-symbols-outlined active">person</span> Login
                </a>
            </div>
            <div class="bottom-links">
                <a href="support.html">
                    <span class="material-symbols-outlined">help</span> Get Help
                </a>
            </div>
        </div>
        
        <div class="main-content">
            <div class="success-container">
                <div class="success-icon">✓</div>
                <h1>Payment Processing</h1>
                <div id="status">Processing...</div>
                <div id="message">Please wait while we process your payment...</div>
                <div class="redirect-message">You will be redirected automatically...</div>
            </div>
        </div>
    </div>
</body>
</html>