<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKIP IT. - Trigger Warning Extension</title>
  <link rel="stylesheet" href="../css/popup.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    /* Additional styles for header layout */
    .header {
      position: relative;
      margin-bottom: 25px;
      padding-top: 5px;
    }

    .logo-container {
      text-align: center;
      width: 100%;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .user-photo {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 2px solid white;
      margin-bottom: 3px;
      object-fit: cover;
    }

    #user-display {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4px;
      width: 100%;
    }

    .user-name {
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 80px;
    }

    .auth-button {
      padding: 3px 6px;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0A2062;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      width: 70px;
      margin-top: 2px;
    }

    .auth-button .material-symbols-outlined {
      font-size: 11px;
      margin-right: 3px;
    }

    /* Adjust main content to accommodate new header */
    .main-content {
      margin-top: 5px;
      clear: both;
    }
    
    /* Hiding login prompt when needed */
    .login-prompt {
      display: none;
      text-align: center;
      margin: 30px 0;
    }
    
    .login-prompt h3 {
      margin: 10px 0;
    }
    
    .login-prompt p {
      margin: 5px 0;
      font-size: 14px;
      opacity: 0.8;
    }
    
    /* Keep logo centered */
    .logo {
      display: block;
      margin: 2px auto;
      width: 140px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="user-info">
      <div id="user-display">
        <!-- Photo will be inserted here -->
        <span class="material-symbols-outlined" style="font-size: 35px;">account_circle</span>
        <div class="user-name">User Name</div>
      </div>
      <button id="auth-button" class="auth-button" data-action="logout">
        <span class="material-symbols-outlined">logout</span> Logout
      </button>
    </div>
    
    <div class="logo-container">
      <img src="../assets/images/skipit_logo.png" alt="SKIP IT. Logo" class="logo">
    </div>
  </div>

  <div class="main-content">
    <!-- Login prompt (shown when not authenticated) -->
    <div id="login-prompt" class="login-prompt">
      <span class="material-symbols-outlined">account_circle</span>
      <h3>Sign in to SKIP IT.</h3>
      <p>Create an account to save your preferences across devices</p>
    </div>

    <!-- Main content (shown when authenticated) -->
    <div id="content-container">
      <h2>Trigger Warning Settings</h2>
      
      <div class="checkbox-container">
        <label>
          <input type="checkbox" id="abuse-checkbox"> Abuse
        </label>
        <label>
          <input type="checkbox" id="violence-checkbox"> Violence
        </label>
        <label>
          <input type="checkbox" id="mental-illness-checkbox"> Mental Illness
        </label>
        <label>
          <input type="checkbox" id="substance-use-checkbox"> Substance Use
        </label>
        <label>
          <input type="checkbox" id="illness-injury-checkbox"> Illness/Injury
        </label>
        <label>
          <input type="checkbox" id="discrimination-checkbox"> Discrimination
        </label>
        <!-- Custom warnings shall be added here dynamically -->
      </div>
      
      <div class="custom-container">
        <input type="text" id="custom-warning-input" class="custom-input" placeholder="Enter custom trigger warning">
        <div class="button-row">
          <button id="add-custom-button">+</button>
          <button id="remove-custom-button">-</button>
        </div>
      </div>
      
      <div class="buttons">
        <button id="clear-button">Clear All</button>
        <button id="save-button">Save Settings</button>
      </div>
      
      <button id="dashboard-button">Open Dashboard</button>
    </div>
  </div>

  <!-- First load Firebase -->
  <script src="../lib/firebase-simple-bundle.js"></script>

  <!-- Then load the authentication wrapper -->
  <script src="../js/firebase-auth.js"></script>

  <!-- Finally th3 your popup auth logic -->
  <script src="../js/popup-auth.js"></script>

  <script src="../js/popup.js"></script>
</body>
</html>