<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIP IT. - Pricing Plans</title>
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/pricingplan.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        /* Add styles to make the logo smaller */
        .logo img {
            max-width: 100px; /* Smaller logo size */
            height: auto;
        }
        
        /* Fix potential layout issues */
        .sidebar {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="../assets/images/skipit_logo.png" alt="SKIP IT. Logo">
            </div>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1>Pricing Plans</h1>
            </div>
            
            <div class="pricing-container">
                <div class="plan-card free-plan selected">
                    <h2>FREE PLAN</h2>
                    <div class="price">$0</div>
                    <div class="price-period">/MONTH</div>
                    <div class="plan-icon">
                        <img src="../assets/images/free-plan-icon.png" alt="Free Plan Icon">
                    </div>
                    <div class="divider"></div>
                    <ul class="features">
                        <li><i class="bi bi-check-circle-fill"></i> Skip Scenes for triggers</li>
                        <li><i class="bi bi-x-circle-fill"></i> No Custom AI Triggers</li>
                        <li><i class="bi bi-exclamation-triangle-fill"></i> Includes Ads</li>
                        <li><i class="bi bi-person-fill"></i> 1 Account</li>
                    </ul>
                    <div class="plan-description">
                        Best for users who want to try SKIP IT, with ads and basic skipping features.
                    </div>
                    <button class="current-plan-btn">Current Plan</button>
                </div>
                
                <div class="plan-card personal-plan">
                    <div class="badge">Most Popular</div>
                    <h2>SINGLE PERSON</h2>
                    <div class="price">$1.99</div>
                    <div class="price-period">/MONTH</div>
                    <div class="plan-icon">
                        <img src="../assets/images/single-person-icon.png" alt="Single Person Icon">
                    </div>
                    <div class="divider"></div>
                    <ul class="features">
                        <li><i class="bi bi-check-circle-fill"></i> Skip Scenes for triggers</li>
                        <li><i class="bi bi-check-circle-fill"></i> Custom AI Trigger Filtering</li>
                        <li><i class="bi bi-check-circle-fill"></i> No Ads</li>
                        <li><i class="bi bi-person-fill"></i> 1 Account</li>
                    </ul>
                    <div class="plan-description">
                        Perfect for solo users who want an ad-free experience and full control over their triggers.
                    </div>
                    <button class="select-plan-btn personal-btn">Select Plan</button>
                </div>
                
                <div class="plan-card family-plan">
                    <h2>FAMILY PLAN</h2>
                    <div class="price">$4.99</div>
                    <div class="price-period">/MONTH</div>
                    <div class="plan-icon">
                        <img src="../assets/images/family-plan-icon.png" alt="Family Plan Icon">
                    </div>
                    <div class="divider"></div>
                    <ul class="features">
                        <li><i class="bi bi-check-circle-fill"></i> Skip Scenes for triggers</li>
                        <li><i class="bi bi-check-circle-fill"></i> Custom AI Trigger Filtering</li>
                        <li><i class="bi bi-exclamation-triangle-fill"></i> Includes Ads</li>
                        <li><i class="bi bi-people-fill"></i> 5 Accounts</li>
                    </ul>
                    <div class="plan-description">
                        Great for families or households where multiple users need their own customizable settings!
                    </div>
                    <button class="select-plan-btn family-btn">Select Plan</button>
                </div>
                
                <div class="plan-card organization-plan">
                    <h2>ORGANIZATION PLAN</h2>
                    <div class="price">$49.99</div>
                    <div class="price-period">/MONTH</div>
                    <div class="plan-icon">
                        <img src="../assets/images/organization-icon.png" alt="Organization Icon">
                    </div>
                    <div class="divider"></div>
                    <ul class="features">
                        <li><i class="bi bi-check-circle-fill"></i> Skip Scenes for triggers</li>
                        <li><i class="bi bi-check-circle-fill"></i> No Ads</li>
                        <li><i class="bi bi-check-circle-fill"></i> Custom AI Trigger Filtering</li>
                        <li><i class="bi bi-infinity"></i> Unlimited Accounts</li>
                    </ul>
                    <div class="plan-description">
                        Designed for schools, workplaces, or mental health organizations needing large-scale access.
                    </div>
                    <button class="select-plan-btn organization-btn">Select Plan</button>
                </div>
            </div>
            
            <div class="pricing-note">
                <p>* Pricing depends on the number of accounts & additional features for Organization Plan.</p>
            </div>
            
            <div class="back-section">
                <button class="back-button">
                    <i class="bi bi-arrow-left"></i> Back to Account
                </button>
            </div>
        </div>
    </div>
    
    <!-- Loading Indicator -->
    <div class="loading-indicator">
        <div class="spinner"></div>
    </div>
    
   <!-- Include i18next first -->
   <script src="../js/i18next.js"></script>
    
   <!-- Include Firebase Firestore only (optional) -->
   <script src="../lib/firebase-firestore-only.js"></script>
   
   <!-- Include Chrome Identity Auth -->
   <script src="../js/chrome-identity-auth.js"></script>
   
   <!-- Include pricing plan script -->
   <script src="../js/pricingplan.js"></script>
</body>
</html>