<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy and Security - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Ensure this line is added -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Privacy and Security</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>How SKIP IT. Protects Your Data</h3>
                <p>At SKIP IT., safeguarding your privacy and protecting your personal data is our top priority. We recognize the importance of your trust and are committed to implementing industry-leading practices to keep your data secure at all times. Our comprehensive approach to data security focuses on encryption, restricted access, and continuous monitoring.</p>
                
                <h4>Encryption and Secure Communication</h4>
                <p>To ensure that your personal data is protected from unauthorized access, all communication between your browser and our servers is encrypted using the latest SSL (Secure Socket Layer) technology. This means that any data transmitted—whether it’s login details, personal information, or other sensitive data—is unreadable to any third party during transmission.</p>
                <p>We also employ advanced encryption techniques at the database level to further safeguard stored data. This ensures that even in the unlikely event of a breach, any compromised data is unreadable and unusable without the appropriate decryption keys.</p>
            
                <h4>Restricted Access and Authorization</h4>
                <p>At SKIP IT., access to your personal data is highly restricted. Only authorized personnel with a legitimate need are granted access, and this is tightly controlled through multi-factor authentication (MFA) protocols. By requiring multiple forms of verification, we ensure that only verified, trusted individuals can access sensitive systems and data.</p>
                <p>Our internal systems and processes undergo regular audits to ensure that these access restrictions are maintained, and any anomalies or unauthorized attempts to access data are immediately flagged and investigated.</p>
                
                <h4>Continuous Monitoring and Threat Detection</h4>
                <p>We understand that data security is an ongoing process. That’s why SKIP IT. employs continuous monitoring of our systems for any signs of vulnerability, intrusion, or malicious activity. We utilize real-time security tools and perform regular vulnerability assessments to stay ahead of evolving cyber threats.</p>
                <p>In the event of a potential security risk, our dedicated security team is immediately alerted, and rapid-response protocols are activated to mitigate any possible damage or data compromise.</p>
            
                <h4>Data Control and Privacy Management</h4>
                <p>At SKIP IT., we believe in giving our users full control over their personal data. You can access and modify your data at any time through our privacy settings, allowing you to update, correct, or delete your information as needed. Additionally, we provide easy-to-use options for managing consent, allowing you to opt-out of data collection, tracking, or sharing whenever you choose.</p>
                <p>We are fully compliant with global privacy laws and regulations, ensuring that your data is always handled transparently and ethically. Whether it’s your preferences, browsing history, or other personal details, we are committed to keeping you informed and in control of how your data is used.</p>
            
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/privacy_security.js"></script>
</body>
</html>