<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trigger Warning Extension Settings</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="stylesheet" href="/css/shared.css">
  <link rel="stylesheet" href="/css/settings.css">
  <script src="/js/i18next.min.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
    </div>
    <ul class="nav-items">
      <li>
        <a href="/html/settings.html" class="active" data-i18n="Dashboard">
          <span class="material-symbols-outlined">dashboard</span> Dashboard
        </a>
      </li>
      <li>
        <a href="/html/trigger-warning-settings.html" data-i18n="Trigger Warning Settings">
          <span class="material-symbols-outlined">settings</span> Trigger Warning Settings
        </a>
      </li>
      <li>
        <a href="/html/about.html" data-i18n="About">
          <span class="material-symbols-outlined">info</span> About
        </a>
      </li>
    </ul>
    <div class="separator"></div>
    <div class="bottom-links">
      <a href="/html/login.html" data-i18n="Login">
        <span class="material-symbols-outlined">login</span> Login
      </a>
      <a href="/html/support.html" data-i18n="Get Help">
        <span class="material-symbols-outlined">help</span> Get Help
      </a>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <h1 data-i18n="Dashboard">Dashboard</h1>
    </div>
    <div class="content">
      <div class="section">
        <h2 data-i18n="Activate Trigger Warning">Activate Trigger Warning</h2>
        <label class="switch">
          <input type="checkbox" id="activate-switch">
          <span class="slider"></span>
        </label>
      </div>
      <div class="section">
        <h2 data-i18n="Streaming Platforms">Streaming Platforms</h2>
        <div class="add-website-container">
          <button class="add-button" id="add-website-button" data-i18n="Add Website">+ Add Website</button>
          <input type="text" id="website-input" class="website-input" placeholder="Enter website URL">
          <button class="add-button" id="add-website-confirm-button" data-i18n="Add">Add</button>
        </div>
        <ul id="streaming-platforms-list" class="streaming-platforms-list"></ul>
      </div>
      <div class="section">
        <h2 data-i18n="Supported Movies">Supported Movies</h2>
        <div class="movies-container">
          <div class="search-filter">
            <input
              type="text"
              id="movie-search"
              class="movie-search"
              placeholder="Search for movies..."
            />
            <select id="movie-filter" class="movie-filter">
              <option value="desc" data-i18n="Sort by Date Descending">Sort by Date ⬇</option>
              <option value="asc" data-i18n="Sort by Date Ascending">Sort by Date ⬆</option>
              <option value="alpha-asc" data-i18n="Sort by Title A-Z">Sort by Title A ⮕ Z</option>
              <option value="alpha-desc" data-i18n="Sort by Title Z-A">Sort by Title Z ⮕ A</option>
            </select>
          </div>
          <table class="movies-table">
            <thead>
              <tr>
                <th data-i18n="Title">Title</th>
                <th data-i18n="Year">Year</th>
                <th data-i18n="Top Triggers">Top Triggers</th>
                <th data-i18n="Platforms">Platforms</th>
                <th data-i18n="Play">Play</th>
              </tr>
            </thead>
            <tbody id="movies-list"></tbody>
          </table>
        </div>
      </div>
      <div class="section">
        <h2 data-i18n="Dark Mode / Light Mode">Dark Mode / Light Mode</h2>
        <label class="switch">
          <input type="checkbox" id="theme-switch">
          <span class="slider"></span>
        </label>
      </div>
      <div class="section">
        <h2 data-i18n="Size Scalability">Size Scalability</h2>
        <div class="size-buttons">
          <button class="size-button small">A</button>
          <button class="size-button medium">A</button>
          <button class="size-button large">A</button>
        </div>
      </div>
      <div class="section">
        <h2 data-i18n="Language">Language</h2>
        <select id="language-select">
          <option value="en" selected>English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
        </select>
      </div>
    </div>
  </div>
  <script src="/js/settings.js"></script>
</body>
</html>