<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="Support - Trigger Warning Extension">Support - Trigger Warning Extension</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="/js/i18next.min.js"></script> <!-- Include i18next -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
          <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
          <li>
            <a href="/html/settings.html" class="active" data-i18n="Dashboard">
              <span class="material-symbols-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li>
            <a href="/html/trigger-warning-settings.html" data-i18n="Trigger Warning Settings">
              <span class="material-symbols-outlined">settings</span> Trigger Warning Settings
            </a>
          </li>
          <li>
            <a href="/html/about.html" data-i18n="About">
              <span class="material-symbols-outlined">info</span> About
            </a>
          </li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
          <a href="/html/login.html" data-i18n="Login">
            <span class="material-symbols-outlined">login</span> Login
          </a>
          <a href="/html/support.html" data-i18n="Get Help">
            <span class="material-symbols-outlined">help</span> Get Help
          </a>
        </div>
      </div>
    
    <div class="main-content">
        <div class="header">
            <h1 data-i18n="How can we help?">How can we help?</h1>
            <div class="search-bar-container">
                <input type="text" placeholder="Search Account Management, Payment, etc." id="search-bar" data-i18n="[placeholder]Search Account Management, Payment, etc.">
                <button id="search-button" data-i18n="Search">Search</button>
            </div>
        </div>
        
        <div class="support-section">
            <h2 class="help-desk" data-i18n="SKIP IT. Help Desk">SKIP IT. Help Desk</h2>
            <div class="support-categories">
                <!-- Support Categories -->
                <div class="support-category">
                    <img src="/assets/images/account_management.png" alt="Account Management" class="support-icon">
                    <h3 data-i18n="Account Management">Account Management</h3>
                    <p data-i18n="Manage your account settings and preferences.">Manage your account settings and preferences.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/payment.png" alt="Payment" class="support-icon">
                    <h3 data-i18n="Payment">Payment</h3>
                    <p data-i18n="Get help with billing, subscriptions, and refunds.">Get help with billing, subscriptions, and refunds.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/troubleshooting.png" alt="Troubleshooting" class="support-icon">
                    <h3 data-i18n="Troubleshooting">Troubleshooting</h3>
                    <p data-i18n="Fix technical issues and errors.">Fix technical issues and errors.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/privacy_security.png" alt="Privacy and Security" class="support-icon">
                    <h3 data-i18n="Privacy and Security">Privacy and Security</h3>
                    <p data-i18n="Learn how SKIP IT. keeps your data safe.">Learn how SKIP IT. keeps your data safe.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/faq.png" alt="FAQ" class="support-icon">
                    <h3 data-i18n="FAQ">FAQ</h3>
                    <p data-i18n="Find answers to frequently asked questions.">Find answers to frequently asked questions.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/contact_support.png" alt="Contact Support" class="support-icon">
                    <h3 data-i18n="Contact Support">Contact Support</h3>
                    <p data-i18n="Get in touch with our support team for more help.">Get in touch with our support team for more help.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/accessibility.png" alt="Accessibility" class="support-icon">
                    <h3 data-i18n="Accessibility">Accessibility</h3>
                    <p data-i18n="Explore accessibility features that make SKIP IT. more inclusive for all users.">Explore accessibility features that make SKIP IT. more inclusive for all users.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/updates.png" alt="Updates" class="support-icon">
                    <h3 data-i18n="Updates">Updates</h3>
                    <p data-i18n="Stay up to date with the latest updates and improvements to SKIP IT.">Stay up to date with the latest updates and improvements to SKIP IT.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
                <div class="support-category">
                    <img src="/assets/images/diversity.png" alt="Version" class="support-icon">
                    <h3 data-i18n="Version">Version</h3>
                    <p data-i18n="Learn about our commitment to fostering an inclusive and diverse environment for all users.">Learn about our commitment to fostering an inclusive and diverse environment for all users.</p>
                    <a href="#" data-i18n="View Articles">View Articles</a>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/support.js"></script>
</body>
</html>