<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trigger Warning Settings</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="/css/shared.css">
  <link rel="stylesheet" href="/css/trigger-warning-settings.css">
  <script src="/js/i18next.min.js"></script> <!-- Include i18next -->
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
    </div>
    <ul class="nav-items">
      <li>
        <a href="/html/settings.html" class="active" data-i18n="Dashboard">
          <span class="material-symbols-outlined">dashboard</span> Dashboard
        </a>
      </li>
      <li>
        <a href="/html/trigger-warning-settings.html" data-i18n="Trigger Warning Settings">
          <span class="material-symbols-outlined">settings</span> Trigger Warning Settings
        </a>
      </li>
      <li>
        <a href="/html/about.html" data-i18n="About">
          <span class="material-symbols-outlined">info</span> About
        </a>
      </li>
    </ul>
    <div class="separator"></div>
    <div class="bottom-links">
      <a href="/html/login.html" data-i18n="Login">
        <span class="material-symbols-outlined">login</span> Login
      </a>
      <a href="/html/support.html" data-i18n="Get Help">
        <span class="material-symbols-outlined">help</span> Get Help
      </a>
    </div>
  </div>
  <div class="main-content">
    <div class="section">
      <h2 data-i18n="Adjust Preview Timer">Adjust Preview Timer</h2>
      <div class="timer-container">
        <div id="timer" class="timer">
          <div class="circle">
            <div class="circle-inner"></div>
            <div class="circle-indicator"></div>
          </div>
          <div class="time-display">00:00</div>
        </div>
      </div>
    </div>
    <div class="section">
      <h2 data-i18n="Create Custom Trigger Warning Group">Create Custom Trigger Warning Group</h2>
      <div class="custom-trigger-container">
        <input type="text" placeholder="Enter custom trigger warning" id="custom-trigger-input">
        <button id="add-custom-trigger" data-i18n="Add">Add</button>
        <ul id="custom-trigger-list"></ul>
      </div>
    </div>
    <div class="section">
      <h2 data-i18n="Extension Positioning">Extension Positioning</h2>
      <div class="positioning-buttons">
        <button id="top-left-button" class="position-button" data-i18n="Top Left">Top Left</button>
        <button id="top-right-button" class="position-button active" data-i18n="Top Right">Top Right</button>
        <button id="bottom-left-button" class="position-button" data-i18n="Bottom Left">Bottom Left</button>
        <button id="bottom-right-button" class="position-button" data-i18n="Bottom Right">Bottom Right</button>
      </div>
    </div>
  </div>
  <script src="/js/trigger-warning-settings.js"></script>
</body>
</html>