<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Use the same styles -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Troubleshooting</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>Technical Issues and Fixes</h3>
                <p>If you're facing technical difficulties, we're here to help. Below are guides for troubleshooting common problems and errors.</p>
                
                <h4>Application Crashes</h4>
                <p>Ensure you have the latest version of SKIP IT. installed. If crashes persist, try reinstalling the application and clearing your cache.</p>

                <h4>Video Playback Issues</h4>
                <p>If videos aren't playing correctly, check your internet connection, ensure your browser is up-to-date, and try disabling conflicting extensions.</p>

                <h4>Account Login Problems</h4>
                <p>Reset your password or ensure you're using the correct login credentials. Contact support if the issue persists.</p>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/troubleshooting.js"></script> <!-- Link to troubleshooting.js -->
</body>
</html>