<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Use the same styles -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Updates</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>Latest Updates and Improvements</h3>
                <p>Stay informed about the newest features, enhancements, and bug fixes that make SKIP IT a better experience for everyone.</p>
                
                <h4>New Features</h4>
                <p>We've added new functionalities to enhance your experience, including personalized settings for trigger warnings and improved video skipping accuracy.</p>

                <h4>Performance Enhancements</h4>
                <p>Our team has optimized the platform to provide faster load times and a smoother user experience.</p>

                <h4>Bug Fixes</h4>
                <p>We've resolved several issues reported by users to ensure a more reliable experience across devices and browsers.</p>

                <h4>Future Plans</h4>
                <p>Look out for upcoming features, such as advanced AI-driven skip recommendations and integration with additional streaming platforms.</p>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/updates.js"></script> <!-- Link to updates.js -->
</body>
</html>