<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version - SKIP IT.</title>
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/privacy_security.css"> <!-- Use the same styles -->
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/assets/images/skipit_logo.png" alt="SkipIt Logo" class="sidebar-logo">
        </div>
        <ul class="nav-items">
            <li><a href="/html/settings.html">Dashboard</a></li>
            <li><a href="/html/trigger-warning-settings.html">Trigger Warning Settings</a></li>
            <li><a href="/html/about.html">About</a></li>
        </ul>
        <div class="separator"></div>
        <div class="bottom-links">
            <a href="/html/login.html">Login</a>
            <a href="/html/support.html">Get Help</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Version Information</h1>
        </div>

        <div class="support-section">
            <div class="support-category">
                <h3>About This Version</h3>
                <p>Learn about the current version of SKIP IT, what’s new, and our roadmap for future updates.</p>
                
                <h4>Current Version</h4>
                <p>The current version of SKIP IT is <strong>v1.2.3</strong>. This release focuses on performance improvements and bug fixes.</p>

                <h4>What’s New</h4>
                <p>Key updates include:</p>
                <ul>
                    <li>Improved trigger warning customization.</li>
                    <li>Enhanced integration with Disney+ and Netflix.</li>
                    <li>Bug fixes for smoother playback control.</li>
                </ul>

                <h4>Future Plans</h4>
                <p>In upcoming versions, we aim to provide:</p>
                <ul>
                    <li>Support for additional streaming platforms.</li>
                    <li>Advanced AI-driven skipping recommendations.</li>
                    <li>Improved accessibility features for a more inclusive experience.</li>
                </ul>
            </div>

            <div class="back-button-container">
                <button id="back-button">Back</button>
            </div>
        </div>
    </div>

    <script src="/js/version.js"></script> <!-- Link to version.js -->
</body>
</html>