{
  "manifest_version": 3,
  "name": "Trigger Warning Extension",
  "version": "4.4",
  "description": "Warn users about trigger warnings in videos.",
  "permissions": [
    "identity",
    "identity.email",
    "storage"
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.paramountplus.com/*",
        "*://*.disneyplus.com/*",
        "*://*.netflix.com/*"
      ],
      "js": ["js/content.js"]
    }
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    }
  },
  "options_page": "html/settings.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/images/skipit_logo.png",
      "assets/images/advertisment_1.png",
      "assets/images/advertisment_2.png",
      "assets/images/advertisment_3.png",
      "assets/images/play_button.png",
      "assets/images/view_button.png",
      "assets/images/google_signin_button.png",
      "lib/firebase.bundle.js",
      "html/payment-success.html",
      "html/admin-access-codes.html",
        "js/onboarding.js"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://*.paramountplus.com/*",
        "*://*.disneyplus.com/*",
        "*://*.netflix.com/*",
        "https://*.firebaseapp.com/*",
        "https://*.stripe.com/*"
        
      ]
    }
  ],
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "oauth2": {
    "client_id": "884682586679-dqhesdjaols8tfefqubk177r727jkar0.apps.googleusercontent.com", 
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self'"
  },
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.paramountplus.com/*",
    "*://*.disneyplus.com/*",
    "*://*.netflix.com/*",
    "https://*.firebaseio.com/",
  "https://*.firebaseapp.com/*",
  "https://*.cloudfunctions.net/*",
  "https://*.chromiumapp.org/*"
  ]
}