{
  "name": "trigger-warning-extension",
  "version": "1.0.0",
  "description": "Chrome extension that warns users about trigger warnings in videos.",
  "main": "js/background.js",
  "scripts": {
    "start": "node app.js",
    "dev": "vite",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "deploy-functions": "firebase deploy --only functions"
  },
  "keywords": [
    "chrome",
    "extension",
    "trigger",
    "warnings"
  ],
  "author": "Minje Kim",
  "license": "SKIP IT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^11.7.1",
    "i18next": "^23.16.5",
    "react-i18next": "^15.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "firebase-functions": {
    "functions": {
      "engines": {
        "node": "18"
      },
      "dependencies": {
        "firebase-admin": "^11.8.0",
        "firebase-functions": "^4.3.1",
        "stripe": "^12.0.0"
      }
    }
  }
}
